{"context":"D:\\Projects\\webpack_config\\React","module":{"rules":[{"test":{},"use":{"loader":"babel-loader?cacheDirectory=true","options":{"presets":["@babel/preset-react"]}}}]},"plugins":[{"options":{"template":"D:\\Projects\\webpack_config\\React\\src\\public\\index.html"}}],"resolve":{"alias":{"@":"/src"}},"mode":"production","entry":"D:\\Projects\\webpack_config\\React\\src\\main.js","output":{"path":"D:\\Projects\\webpack_config\\React\\dist","filename":"javascript/main[hash:8].js"}}